<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #fff;" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="15.0" layoutY="15.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox maxWidth="1000.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Лаб. Раб. №1. Создание приложения, реализующего структуру ветвления" wrappingWidth="700.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <VBox maxWidth="1000.0">
               <children>
                  <TextArea editable="false" focusTraversable="false" maxWidth="1000.0" prefHeight="135.0" prefWidth="200.0" text="Лабораторные работы по курсу «Программирование на C#»&#10;Источник: Учебник на Юрайт (ссылка)&#10;Скачайте файл с заданиями.&#10;Выполните задание по данному преподавателем варианту.&#10;приложите архив проекта к заданию. или приложите текстовый файл со ссылкой на git" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextArea>
                  <ImageView fitHeight="150.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/desc.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox maxWidth="1000.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Label text="a">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="aField" maxWidth="80.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Label text="x">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField maxWidth="80.0" fx:id="xField">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="y =">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="res" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</AnchorPane>
