1;Австралия;1
2;Австрия;90
3;Азербайджан;40
4;Албания;51
5;Алжир;99
6;Ангола;9
7;Андорра;95
8;Антигуа и Барбуда;45
9;Аргентина;11
10;Армения;67
11;Афганистан;55
12;Багамы;19
13;Бангладеш;2
14;Барбадос;68
15;Бахрейн;30
16;Белоруссия;63
17;Белиз;1
18;Бельгия;70
19;Бенин;61
20;Болгария;62
21;Боливия;12
22;Босния и Герцеговина;26
23;Ботсвана;22
24;Бразилия;60
25;Бруней;90
26;Буркина-Фасо;59
27;Бурунди;24
28;Бутан;55
29;Вануату;44
30;Великобритания;5
31;Венгрия;89
32;Венесуэла;29
33;Восточный Тимор;79
34;Вьетнам;37
35;Габон;62
36;Гаити;39
37;Гайана;15
38;Гамбия;30
39;Гана;69
40;Гватемала;60
41;Гвинея;3
42;Гвинея-Бисау;41
43;Германия;47
44;Гондурас;18
45;Гренада;42
46;Греция;39
47;Грузия;99
48;Дания;54
49;Джибути;57
50;Доминика;52
51;Доминикана;41
52;Египет;90
53;Замбия;25
54;Зимбабве;68
55;Израиль;55
56;Индия;98
57;Индонезия;31
58;Иордания;6
59;Ирак;8
60;Иран;96
61;Ирландия;23
62;Исландия;54
63;Испания;23
64;Италия;73
65;Йемен;26
66;Кабо-Верде;30
67;Казахстан;77
68;Камбоджа;76
69;Камерун;63
70;Канада;42
71;Катар;16
72;Кения;1
73;Кипр;3
74;Киргизия;95
75;Кирибати;75
76;Китай;44
77;Колумбия;88
78;Коморы;54
79;Конго;26
80;ДР Конго;25
81;КНДР;22
82;Корея;33
83;Коста-Рика;54
84;Кот-д’Ивуар;52
85;Куба;20
86;Кувейт;68
87;Лаос;19
88;Латвия;59
89;Лесото;24
90;Либерия;2
91;Ливан;95
92;Ливия;14
93;Литва;43
94;Лихтенштейн;4
95;Люксембург;57
96;Маврикий;27
97;Мавритания;36
98;Мадагаскар;27
99;Малави;33
100;Малайзия;41
101;Мали;93
102;Мальдивы;26
103;Мальта;21
104;Марокко;37
105;Маршалловы Острова;17
106;Мексика;81
107;Микронезия;90
108;Мозамбик;69
109;Молдавия;37
110;Монако;7
111;Монголия;47
112;Мьянма;37
113;Намибия;43
114;Науру;16
115;Непал;81
116;Нигер;69
117;Нигерия;68
118;Нидерланды;3
119;Никарагуа;77
120;Новая Зеландия;63
121;Норвегия;99
122;ОАЭ;16
123;Оман;99
124;Пакистан;62
125;Палау;95
126;Панама;49
127;Папуа — Новая Гвинея;41
128;Парагвай;9
129;Перу;79
130;Польша;93
131;Португалия;73
132;Россия;2
133;Руанда;56
134;Румыния;97
135;Сальвадор;2
136;Самоа;35
137;Сан-Марино;66
138;Сан-Томе и Принсипи;46
139;Саудовская Аравия;32
140;Северная Македония;23
141;Сейшелы;49
142;Сенегал;81
143;Сент-Винсент и Гренадины;97
144;Сент-Китс и Невис;16
145;Сент-Люсия;5
146;Сербия;46
147;Сингапур;44
148;Сирия;44
149;Словакия;73
150;Словения;29
151;США;96
152;Соломоновы Острова;69
153;Сомали;28
154;Судан;34
155;Суринам;80
156;Сьерра-Леоне;2
157;Таджикистан;35
158;Таиланд;44
159;Танзания;19
160;Того;36
161;Тонга;48
162;Тринидад и Тобаго;43
163;Тувалу;94
164;Тунис;29
165;Туркмения;44
166;Турция;42
167;Уганда;30
168;Узбекистан;31
169;Украина;62
170;Уругвай;63
171;Фиджи;37
172;Филиппины;85
173;Финляндия;67
174;Франция;26
175;Хорватия;4
176;ЦАР;84
177;Чад;37
178;Черногория;5
179;Чехия;80
180;Чили;95
181;Швейцария;56
182;Швеция;45
183;Шри-Ланка;93
184;Эквадор;95
185;Экваториальная Гвинея;90
186;Эритрея;79
187;Эсватини;5
188;Эстония;75
189;Эфиопия;76
190;ЮАР;35
191;Южный Судан;5
192;Ямайка;38
193;Япония;53